\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OCR}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text detection}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text recognition}{11}{section.1.2}}
\citation{craft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scene text detection}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CRAFT}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scene text recognition}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CRNN}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}End-to-end systems}{13}{section.2.3}}
\citation{tesseract1}
\citation{easyocr1}
\citation{easyocr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tesseract}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EasyOCR}{14}{subsection.2.3.2}}
\citation{easyocr2}
\citation{easyocr2}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}}}{15}{figure.2.1}}
\newlabel{img:easyocrPipeline}{{2.1}{15}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keras-ocr}{15}{subsection.2.3.3}}
\citation{keras-ocrDocu}
\citation{google1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Cloud Vision}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Other}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Rekognition}{16}{section*.5}}
\citation{mjsynth}
\citation{synthtext}
\citation{raisi2020text}
\citation{svt}
\citation{svtp}
\citation{IIIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ctw}
\citation{ctw2}
\citation{kaist}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SCUT-CTW1500 dataset}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KAIST Scene Text Database}{18}{section.3.2}}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample images of SCUT-CTW1500 dataset.}}{19}{figure.3.1}}
\newlabel{Obr:Dctw}{{3.1}{19}{Sample images of SCUT-CTW1500 dataset}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample images of KAIST Scene Text Database dataset.}}{19}{figure.3.2}}
\newlabel{Obr:Dkaist}{{3.2}{19}{Sample images of KAIST Scene Text Database dataset}{figure.3.2}{}}
\citation{born-digital1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Born-Digital Images}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample images of Born-Digital Images dataset.}}{20}{figure.3.3}}
\newlabel{Obr:Dbd}{{3.3}{20}{Sample images of Born-Digital Images dataset}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wien TU dataset}{20}{section.3.4}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing methods}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EasyOCR}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tesseract}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}}{21}{section.4.3}}
\bibcite{easyocr1}{1}
\bibcite{easyocr2}{2}
\bibcite{craft2}{3}
\bibcite{born-digital1}{4}
\bibcite{google1}{5}
\bibcite{IIIT}{6}
\bibcite{kaist}{7}
\bibcite{keras-ocrDocu}{8}
\bibcite{keras-ocr1}{9}
\bibcite{ctw2}{10}
\bibcite{mjsynth}{11}
\bibcite{svtp}{12}
\bibcite{raisi2020text}{13}
\bibcite{craft1}{14}
\bibcite{svt}{15}
\bibcite{synthtext}{16}
\bibcite{tesseract1}{17}
\bibcite{ctw}{18}
