\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Optical Character Recognition}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Text Detection}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Text Recognition}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Datasets}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Neural Networks}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}OCR tools}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}CRAFT}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tesseract}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EasyOCR}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Keras-ocr}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Google Cloud Vision}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Other}{31}{subsection.3.1.5}
\contentsline {subsubsection}{AWS Rekognition}{31}{section*.8}
\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SCUT-CTW1500 dataset}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}KAIST Scene Text Database}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Born-Digital Images}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Wien TU dataset}{36}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Results}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Tesseract}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Keras}{39}{section.4.4}
