\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OCR}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text detection}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text recognition}{11}{section.1.2}}
\citation{craft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scene text detection}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CRAFT}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scene text recognition}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CRNN}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}End-to-end systems}{13}{section.2.3}}
\citation{tesseract1}
\citation{easyocr1}
\citation{easyocr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tesseract}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EasyOCR}{14}{subsection.2.3.2}}
\citation{easyocr2}
\citation{easyocr2}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}}}{15}{figure.2.1}}
\newlabel{img:easyocrPipeline}{{2.1}{15}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keras-ocr}{15}{subsection.2.3.3}}
\citation{keras-ocrDocu}
\citation{google1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Cloud Vision}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Other}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Rekognition}{16}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthetic datasets}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scene text image datasets}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wien TU dataset}{17}{section.3.3}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing methods}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{keras-ocr1}{1}
\bibcite{keras-ocrDocu}{2}
\bibcite{synth}{3}
\bibcite{easyocr1}{4}
\bibcite{easyocr2}{5}
\bibcite{craft2}{6}
\bibcite{google1}{7}
\bibcite{craft1}{8}
\bibcite{tesseract1}{9}
