\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{raisi2020text}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neural Networks}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIP}
\citation{nn1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite  {DIP}}}{12}{figure.1.1}}
\newlabel{img:percneuron}{{1.1}{12}{Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite {DIP}}{figure.1.1}{}}
\citation{DIP}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fully connected neural network with processes.\cite  {nn1}}}{13}{figure.1.2}}
\newlabel{img:fullyNN}{{1.2}{13}{Fully connected neural network with processes.\cite {nn1}}{figure.1.2}{}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolutional Neural Networks}{14}{section.1.1}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple CNN with LeNet architecture.\cite  [altered]{DIP}}}{15}{figure.1.3}}
\newlabel{img:CNN}{{1.3}{15}{A simple CNN with LeNet architecture.\cite [altered]{DIP}}{figure.1.3}{}}
\citation{ocrhist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OCR}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text detection}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text recognition}{17}{section.2.2}}
\citation{craft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scene text detection}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CRAFT}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scene text recognition}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CRNN}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End-to-end systems}{19}{section.3.3}}
\citation{tesseract1}
\citation{easyocr1}
\citation{easyocr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tesseract}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EasyOCR}{20}{subsection.3.3.2}}
\citation{easyocr2}
\citation{easyocr2}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}}}{21}{figure.3.1}}
\newlabel{img:easyocrPipeline}{{3.1}{21}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Keras-ocr}{21}{subsection.3.3.3}}
\citation{keras-ocrDocu}
\citation{google1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Google Cloud Vision}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Rekognition}{22}{section*.5}}
\citation{mjsynth}
\citation{synthtext}
\citation{raisi2020text}
\citation{svt}
\citation{svtp}
\citation{IIIT}
\citation{coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ctw}
\citation{ctw2}
\citation{kaist}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCUT-CTW1500 dataset}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KAIST Scene Text Database}{24}{section.4.2}}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample images of SCUT-CTW1500 dataset.}}{25}{figure.4.1}}
\newlabel{Obr:Dctw}{{4.1}{25}{Sample images of SCUT-CTW1500 dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Born-Digital Images}{25}{section.4.3}}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample images of KAIST Scene Text Database dataset.}}{26}{figure.4.2}}
\newlabel{Obr:Dkaist}{{4.2}{26}{Sample images of KAIST Scene Text Database dataset}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample images of Born-Digital Images dataset.}}{26}{figure.4.3}}
\newlabel{Obr:Dbd}{{4.3}{26}{Sample images of Born-Digital Images dataset}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wien TU dataset}{27}{section.4.4}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing methods}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EasyOCR}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tesseract}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{29}{section.5.3}}
\bibcite{nn1}{1}
\bibcite{easyocr1}{2}
\bibcite{easyocr2}{3}
\bibcite{craft2}{4}
\bibcite{coco}{5}
\bibcite{born-digital1}{6}
\bibcite{DIP}{7}
\bibcite{IIIT}{8}
\bibcite{kaist}{9}
\bibcite{keras-ocrDocu}{10}
\bibcite{keras-ocr1}{11}
\bibcite{ctw2}{12}
\bibcite{mjsynth}{13}
\bibcite{ocrhist}{14}
\bibcite{svtp}{15}
\bibcite{raisi2020text}{16}
\bibcite{craft1}{17}
\bibcite{svt}{18}
\bibcite{synthtext}{19}
\bibcite{tesseract1}{20}
\bibcite{google1}{21}
\bibcite{ctw}{22}
