\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Optical Character Recognition}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Text Detection}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Text Recognition}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Datasets}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluation}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Neural Networks}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Convolutional Neural Networks}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Recurrent Neural Networks}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Convolutional Recurrent Neural Networks}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}OCR tools}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}CRAFT}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Tesseract}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}EasyOCR}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Keras-ocr}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Other}{33}{section.4.5}
\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Datasets}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Script Description}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Function Description}{41}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Results}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}
\contentsline {chapter}{Literatura}{71}{chapter*.50}
\contentsline {chapter}{Appendix}{71}{chapter*.50}
