\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ocrhist}
\citation{chen2021text}
\citation{raisi2020text}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Character Recognition}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OCR}{{2}{13}{Optical Character Recognition}{chapter.2}{}}
\citation{raisi2020text}
\citation{raisi2020text}
\citation{liao2017textboxes}
\citation{liao2018textboxes++}
\citation{zhou2017east}
\citation{wang2019shape}
\citation{liu2019pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Detection}{14}{section.2.1}}
\citation{craft2}
\citation{chen2021text}
\citation{raisi2020text}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Recognition}{15}{section.2.2}}
\citation{ctc}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datasets}{16}{section.2.3}}
\newlabel{sec:datasets}{{2.3}{16}{Datasets}{section.2.3}{}}
\citation{mjsynth}
\citation{synthtext}
\citation{raisi2020text}
\citation{svt}
\citation{svtp}
\citation{IIIT}
\citation{coco}
\citation{pyimage_iou}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{17}{section.2.4}}
\newlabel{sec:eval}{{2.4}{17}{Evaluation}{section.2.4}{}}
\citation{cersite}
\citation{cersite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iou formula with a bounding box visual interpretation.\relax }}{18}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Im:iou}{{2.1}{18}{Iou formula with a bounding box visual interpretation.\relax }{figure.caption.6}{}}
\citation{cerpaper}
\citation{raisi2020text}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{activation}
\citation{activation}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite  {DIP}\relax }}{22}{figure.caption.8}}
\newlabel{img:percneuron}{{3.1}{22}{Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite {DIP}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Commonly used activation functions in neural networks.\cite  [altered]{activation}\relax }}{22}{figure.caption.9}}
\newlabel{img:actfunc}{{3.2}{22}{Commonly used activation functions in neural networks.\cite [altered]{activation}\relax }{figure.caption.9}{}}
\citation{nn1}
\citation{nn1}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully connected neural network with processes.\cite  {nn1}\relax }}{23}{figure.caption.10}}
\newlabel{img:fullyNN}{{3.3}{23}{Fully connected neural network with processes.\cite {nn1}\relax }{figure.caption.10}{}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Networks}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simple CNN with LeNet architecture.\cite  [altered]{DIP}\relax }}{25}{figure.caption.11}}
\newlabel{img:CNN}{{3.4}{25}{A simple CNN with LeNet architecture.\cite [altered]{DIP}\relax }{figure.caption.11}{}}
\citation{DIP}
\citation{ulhassan2021}
\citation{rnn}
\newlabel{math:def:conv}{{1}{26}{Convolutional Neural Networks}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Networks}{26}{section.3.2}}
\newlabel{sec:RNN}{{3.2}{26}{Recurrent Neural Networks}{section.3.2}{}}
\citation{lstm}
\citation{lstm}
\citation{baueldungLSTM}
\citation{baueldungLSTM}
\citation{baueldungLSTM}
\citation{crnn}
\citation{crnn}
\newlabel{sec:LSTM}{{3.2}{27}{Long short-term memory}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of a LSTM recurrent neural network.\cite  {baueldungLSTM}\relax }}{27}{figure.caption.13}}
\newlabel{img:LSTM}{{3.5}{27}{Scheme of a LSTM recurrent neural network.\cite {baueldungLSTM}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Recurrent Neural Networks}{27}{section.3.3}}
\newlabel{sec:CRNN}{{3.3}{27}{Convolutional Recurrent Neural Networks}{section.3.3}{}}
\citation{crnn}
\citation{crnn}
\citation{crnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An architecture of CRNN for recognizing objects in images.\cite  {crnn}\relax }}{28}{figure.caption.14}}
\newlabel{img:CRNN}{{3.6}{28}{An architecture of CRNN for recognizing objects in images.\cite {crnn}\relax }{figure.caption.14}{}}
\citation{craft2}
\citation{craft2}
\citation{craft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OCR tools}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sw}{{4}{29}{OCR tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CRAFT}{29}{section.4.1}}
\citation{tesseract1}
\citation{tesseract2}
\citation{tessPipeline}
\citation{tessPipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tesseract}{30}{subsection.4.1.1}}
\citation{easyocr1}
\citation{easyocr2}
\citation{easyocr2}
\citation{easyocr2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline architecture of Tesseract OCR engine. \cite  {tessPipeline}\relax }}{31}{figure.caption.15}}
\newlabel{img:tesseractPipeline}{{4.1}{31}{Pipeline architecture of Tesseract OCR engine. \cite {tessPipeline}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tesseract mistakes background texture for text. Red rectangles and characters denotes predicted words. Part of an preprocessed image from CTW1500 dataset.\relax }}{31}{figure.caption.16}}
\newlabel{img:tesseractMiss}{{4.2}{31}{Tesseract mistakes background texture for text. Red rectangles and characters denotes predicted words. Part of an preprocessed image from CTW1500 dataset.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}EasyOCR}{31}{subsection.4.1.2}}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\citation{keras-ocrDocu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}\relax }}{32}{figure.caption.17}}
\newlabel{img:easyocrPipeline}{{4.3}{32}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Keras-ocr}{32}{subsection.4.1.3}}
\citation{google1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Cloud Vision}{33}{subsection.4.1.4}}
\citation{ctw}
\citation{ctw2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{5}{35}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{35}{section.5.1}}
\newlabel{sec:expDatasets}{{5.1}{35}{Datasets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SCUT-CTW1500 Dataset}{35}{subsection.5.1.1}}
\citation{kaist}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images of SCUT-CTW1500 dataset.\relax }}{36}{figure.caption.18}}
\newlabel{Im:Dctw}{{5.1}{36}{Sample images of SCUT-CTW1500 dataset.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}KAIST Scene Text Database}{36}{subsection.5.1.2}}
\citation{born-digital1}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample images of KAIST Scene Text Database dataset.\relax }}{37}{figure.caption.19}}
\newlabel{Im:Dkaist}{{5.2}{37}{Sample images of KAIST Scene Text Database dataset.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Born-Digital Images}{37}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample images of Born-Digital Images dataset.\relax }}{38}{figure.caption.20}}
\newlabel{Im:Dbd}{{5.3}{38}{Sample images of Born-Digital Images dataset.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vienna City Poster Dataset}{38}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample images of Vienna City Poster Dataset.\relax }}{39}{figure.caption.21}}
\newlabel{Im:Dvienna}{{5.4}{39}{Sample images of Vienna City Poster Dataset.\relax }{figure.caption.21}{}}
\newlabel{lst:xml}{{5.1.4}{40}{}{lstlisting.5.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of experiments performed on Born-Digital Images dataset. Information about each method is in Table \ref  *{Tab:resBD}.\relax }}{43}{figure.caption.26}}
\newlabel{Im:resBD}{{5.5}{43}{Results of experiments performed on Born-Digital Images dataset. Information about each method is in Table \ref *{Tab:resBD}.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A table of keys for methods and parameters of experiments performed on Born-Digital Images dataset for Figure \ref  *{Im:resBD}.\relax }}{43}{table.caption.27}}
\newlabel{Tab:resBD}{{5.1}{43}{A table of keys for methods and parameters of experiments performed on Born-Digital Images dataset for Figure \ref *{Im:resBD}.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of experiments performed on CTW dataset. Information about each method is in Table \ref  *{Tab:resCTW}.\relax }}{44}{figure.caption.29}}
\newlabel{Im:resCTW}{{5.6}{44}{Results of experiments performed on CTW dataset. Information about each method is in Table \ref *{Tab:resCTW}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A table of keys for methods and parameters of experiments performed on SCUT-CTW1500 dataset for Figure \ref  *{Im:resCTW}.\relax }}{45}{table.caption.30}}
\newlabel{Tab:resCTW}{{5.2}{45}{A table of keys for methods and parameters of experiments performed on SCUT-CTW1500 dataset for Figure \ref *{Im:resCTW}.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Results of experiments performed on KAIST Scene Text Database. Information about each method is in Table \ref  *{Tab:resK}.\relax }}{46}{figure.caption.32}}
\newlabel{Im:resK}{{5.7}{46}{Results of experiments performed on KAIST Scene Text Database. Information about each method is in Table \ref *{Tab:resK}.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A table of keys for methods and parameters of experiments performed on KAIST Scene Text Database for Figure \ref  *{Im:resK}.\relax }}{47}{table.caption.33}}
\newlabel{Tab:resK}{{5.3}{47}{A table of keys for methods and parameters of experiments performed on KAIST Scene Text Database for Figure \ref *{Im:resK}.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Results of experiments performed on Vienna City Poster Dataset. Information about each method is in Table \ref  *{Tab:resV}.\relax }}{48}{figure.caption.35}}
\newlabel{Im:resV}{{5.8}{48}{Results of experiments performed on Vienna City Poster Dataset. Information about each method is in Table \ref *{Tab:resV}.\relax }{figure.caption.35}{}}
\newlabel{Tab:resV}{{\caption@xref {Tab:resV}{ on input line 361}}{48}{Vienna}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EasyOCR, tuning\relax }}{49}{figure.caption.38}}
\newlabel{Im2:ex:easy}{{5.9}{49}{EasyOCR, tuning\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Keras-OCR, untrained\relax }}{49}{figure.caption.39}}
\newlabel{Im2:ex:keras}{{5.10}{49}{Keras-OCR, untrained\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tesseract+CRAFT\relax }}{49}{figure.caption.40}}
\newlabel{Im2:ex:Craft}{{5.11}{49}{Tesseract+CRAFT\relax }{figure.caption.40}{}}
\newlabel{Im2:ex:tess11}{{5.12a}{50}{PSM 11\relax }{figure.caption.41}{}}
\newlabel{sub@Im2:ex:tess11}{{a}{50}{PSM 11\relax }{figure.caption.41}{}}
\newlabel{Im2:ex:tess4}{{5.12b}{50}{PSM 4\relax }{figure.caption.41}{}}
\newlabel{sub@Im2:ex:tess4}{{b}{50}{PSM 4\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tesseract\relax }}{50}{figure.caption.41}}
\newlabel{Im2:ex:tess}{{5.12}{50}{Tesseract\relax }{figure.caption.41}{}}
\newlabel{Im1:ex:easytun}{{5.13a}{51}{tuning\relax }{figure.caption.42}{}}
\newlabel{sub@Im1:ex:easytun}{{a}{51}{tuning\relax }{figure.caption.42}{}}
\newlabel{Im1:ex:easy}{{5.13b}{51}{no tuning\relax }{figure.caption.42}{}}
\newlabel{sub@Im1:ex:easy}{{b}{51}{no tuning\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces EasyOCR\relax }}{51}{figure.caption.42}}
\newlabel{Im1:ex:EasyOCR}{{5.13}{51}{EasyOCR\relax }{figure.caption.42}{}}
\newlabel{Im1:ex:kertr}{{5.14a}{52}{Keras-OCR, trained\relax }{figure.caption.43}{}}
\newlabel{sub@Im1:ex:kertr}{{a}{52}{Keras-OCR, trained\relax }{figure.caption.43}{}}
\newlabel{Im1:ex:ker}{{5.14b}{52}{Keras-OCR\relax }{figure.caption.43}{}}
\newlabel{sub@Im1:ex:ker}{{b}{52}{Keras-OCR\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Keras-OCR\relax }}{52}{figure.caption.43}}
\newlabel{Im1:ex:Keras}{{5.14}{52}{Keras-OCR\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tesseract+CRAFT\relax }}{52}{figure.caption.44}}
\newlabel{Im1:ex:craft}{{5.15}{52}{Tesseract+CRAFT\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tesseract, PSM 11\relax }}{53}{figure.caption.45}}
\newlabel{Im1:ex:tess11}{{5.16}{53}{Tesseract, PSM 11\relax }{figure.caption.45}{}}
\newlabel{Im3:ex:easytun}{{5.17a}{54}{tuning\relax }{figure.caption.46}{}}
\newlabel{sub@Im3:ex:easytun}{{a}{54}{tuning\relax }{figure.caption.46}{}}
\newlabel{Im3:ex:easy}{{5.17b}{54}{no tuning\relax }{figure.caption.46}{}}
\newlabel{sub@Im3:ex:easy}{{b}{54}{no tuning\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces EasyOCR\relax }}{54}{figure.caption.46}}
\newlabel{Im3:ex:EasyOCR}{{5.17}{54}{EasyOCR\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Keras-OCR, untrained\relax }}{55}{figure.caption.47}}
\newlabel{Im3:ex:keras}{{5.18}{55}{Keras-OCR, untrained\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tesseract+CRAFT\relax }}{56}{figure.caption.48}}
\newlabel{Im3:ex:craft}{{5.19}{56}{Tesseract+CRAFT\relax }{figure.caption.48}{}}
\newlabel{Im4:ex:tess11}{{5.20a}{57}{PSM 11\relax }{figure.caption.49}{}}
\newlabel{sub@Im4:ex:tess11}{{a}{57}{PSM 11\relax }{figure.caption.49}{}}
\newlabel{Im4:ex:tess4}{{5.20b}{57}{PSM 4\relax }{figure.caption.49}{}}
\newlabel{sub@Im4:ex:tess4}{{b}{57}{PSM 4\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tesseract\relax }}{57}{figure.caption.49}}
\newlabel{Im3:ex:tess}{{5.20}{57}{Tesseract\relax }{figure.caption.49}{}}
\newlabel{Im4:ex:easy}{{5.21a}{58}{EasyOCR\relax }{figure.caption.50}{}}
\newlabel{sub@Im4:ex:easy}{{a}{58}{EasyOCR\relax }{figure.caption.50}{}}
\newlabel{Im4:ex:craft}{{5.21b}{58}{Tesseract+CRAFT\relax }{figure.caption.50}{}}
\newlabel{sub@Im4:ex:craft}{{b}{58}{Tesseract+CRAFT\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tesseract\relax }}{58}{figure.caption.50}}
\newlabel{Im4:ex:compl}{{5.21}{58}{Tesseract\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces EasyOCR on image P-\relax }}{59}{figure.caption.51}}
\newlabel{Im5:ex:easy}{{5.22}{59}{EasyOCR on image P-\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces EasyOCR on image P-\relax }}{59}{figure.caption.52}}
\newlabel{Im6:ex:easy}{{5.23}{59}{EasyOCR on image P-\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces EasyOCR on image P-\relax }}{60}{figure.caption.53}}
\newlabel{Im7:ex:easy}{{5.24}{60}{EasyOCR on image P-\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scripts Description}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Function Description}{64}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}read\_gt\_ctw\_test}{64}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}read\_gt\_ctw\_train}{64}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}read\_gt\_kaist}{65}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}read\_gt\_bd}{66}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}read\_gt\_wien}{66}{lstlisting.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}image\_text\_crop}{67}{lstlisting.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}shrink\_all}{68}{lstlisting.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}bounding\_rectangle}{69}{lstlisting.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}iou}{69}{lstlisting.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}iou\_image}{70}{lstlisting.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}group\_text}{70}{lstlisting.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}compare\_text\_cer}{71}{lstlisting.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}get\_iou\_cer}{72}{lstlisting.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}get\_iou\_cer\_average}{74}{lstlisting.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}get\_results}{74}{lstlisting.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}plot\_results}{74}{lstlisting.6.16}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nn1}{1}
\bibcite{easyocr1}{2}
\bibcite{easyocr2}{3}
\bibcite{craft2}{4}
\bibcite{cersite}{5}
\bibcite{chen2021text}{6}
\bibcite{coco}{7}
\bibcite{born-digital1}{8}
\bibcite{rnn}{9}
\bibcite{tessPipeline}{10}
\bibcite{DIP}{11}
\bibcite{cerpaper}{12}
\bibcite{activation}{13}
\bibcite{IIIT}{14}
\bibcite{kaist}{15}
\bibcite{keras-ocrDocu}{16}
\bibcite{keras-ocr1}{17}
\bibcite{ctc}{18}
\bibcite{liao2018textboxes++}{19}
\bibcite{liao2017textboxes}{20}
\bibcite{liu2019pyramid}{21}
\bibcite{ctw2}{22}
\bibcite{mjsynth}{23}
\bibcite{ocrhist}{24}
\bibcite{svtp}{25}
\bibcite{raisi2020text}{26}
\bibcite{craft1}{27}
\bibcite{pyimage_iou}{28}
\bibcite{lstm}{29}
\bibcite{crnn}{30}
\bibcite{tesseract2}{31}
\bibcite{svt}{32}
\bibcite{synthtext}{33}
\bibcite{tesseract1}{34}
\bibcite{ulhassan2021}{35}
\bibcite{google1}{36}
\bibcite{wang2019shape}{37}
\bibcite{ctw}{38}
\bibcite{zhou2017east}{39}
\bibcite{baueldungLSTM}{40}
