This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty booktitle in svtp
You've used 18 entries,
            2776 wiz_defined-function locations,
            695 strings with 7617 characters,
and the built_in function-call counts, 6081 in all, are:
= -- 629
> -- 157
< -- 2
+ -- 70
- -- 50
* -- 297
:= -- 801
add.period$ -- 59
call.type$ -- 18
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 224
empty$ -- 666
format.name$ -- 50
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 4
newline$ -- 98
num.names$ -- 20
pop$ -- 233
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 185
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 27
width$ -- 20
write$ -- 180
(There were 2 warnings)
