This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--to sort, need author or key in keras-ocr1
Warning--to sort, need author or key in synth
Warning--to sort, need author or key in keras-ocrDocu
You've used 7 entries,
            2776 wiz_defined-function locations,
            630 strings with 5709 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 201
> -- 31
< -- 0
+ -- 15
- -- 8
* -- 80
:= -- 263
add.period$ -- 22
call.type$ -- 7
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 247
format.name$ -- 8
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 39
num.names$ -- 8
pop$ -- 89
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 35
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 67
(There were 3 warnings)
