This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--to sort, need author or key in keras-ocr1
Warning--to sort, need author or key in synth
You've used 3 entries,
            2776 wiz_defined-function locations,
            614 strings with 5340 characters,
and the built_in function-call counts, 834 in all, are:
= -- 83
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 34
:= -- 115
add.period$ -- 9
call.type$ -- 3
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 106
format.name$ -- 2
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 29
(There were 2 warnings)
