This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty booktitle in tessPipeline
Warning--empty journal in activation
Warning--empty journal in ctc
Warning--empty journal in svtp
You've used 40 entries,
            2776 wiz_defined-function locations,
            833 strings with 11316 characters,
and the built_in function-call counts, 15246 in all, are:
= -- 1559
> -- 543
< -- 7
+ -- 227
- -- 182
* -- 856
:= -- 2126
add.period$ -- 132
call.type$ -- 40
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 549
empty$ -- 1495
format.name$ -- 182
if$ -- 3783
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 18
newline$ -- 214
num.names$ -- 60
pop$ -- 502
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 485
swap$ -- 177
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 4
while$ -- 82
width$ -- 42
write$ -- 413
(There were 5 warnings)
