\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{keras-ocr1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scene text detection}{10}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}CRAFT}{10}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}End-to-end systems}{10}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}EasyOCR}{10}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Keras-ocr}{10}{subsection.0.2.2}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}tesseract}{11}{subsection.0.2.3}}
\bibcite{keras-ocr1}{1}
