\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ocrhist}
\citation{chen2021text}
\citation{raisi2020text}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Character Recognition}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OCR}{{1}{11}{Optical Character Recognition}{chapter.1}{}}
\citation{raisi2020text}
\citation{raisi2020text}
\citation{liao2017textboxes}
\citation{liao2018textboxes++}
\citation{zhou2017east}
\citation{wang2019shape}
\citation{liu2019pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text Detection}{12}{section.1.1}}
\citation{craft2}
\citation{craft2}
\citation{chen2021text}
\citation{raisi2020text}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text Recognition}{13}{section.1.2}}
\citation{ctc}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{14}{section.1.3}}
\newlabel{sec:datasets}{{1.3}{14}{Datasets}{section.1.3}{}}
\citation{mjsynth}
\citation{synthtext}
\citation{raisi2020text}
\citation{svt}
\citation{svtp}
\citation{IIIT}
\citation{coco}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{15}{section.1.4}}
\citation{raisi2020text}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIP}
\citation{nn1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite  {DIP}}}{18}{figure.2.1}}
\newlabel{img:percneuron}{{2.1}{18}{Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite {DIP}}{figure.2.1}{}}
\citation{DIP}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully connected neural network with processes.\cite  {nn1}}}{19}{figure.2.2}}
\newlabel{img:fullyNN}{{2.2}{19}{Fully connected neural network with processes.\cite {nn1}}{figure.2.2}{}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{20}{section.2.1}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple CNN with LeNet architecture.\cite  [altered]{DIP}}}{21}{figure.2.3}}
\newlabel{img:CNN}{{2.3}{21}{A simple CNN with LeNet architecture.\cite [altered]{DIP}}{figure.2.3}{}}
\newlabel{math:def:conv}{{1}{21}{Convolutional Neural Networks}{equation.2.1.15}{}}
\citation{rnn}
\citation{lstm}
\citation{lstm}
\citation{baueldungLSTM}
\citation{baueldungLSTM}
\citation{crnn}
\citation{crnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{22}{section.2.2}}
\newlabel{sec:RNN}{{2.2}{22}{Recurrent Neural Networks}{section.2.2}{}}
\newlabel{sec:LSTM}{{2.2}{22}{Long short-term memory}{section*.5}{}}
\citation{crnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of a LSTM recurrent neural network.\cite  {baueldungLSTM}}}{23}{figure.2.4}}
\newlabel{img:LSTM}{{2.4}{23}{Scheme of a LSTM recurrent neural network.\cite {baueldungLSTM}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks}{23}{section.2.3}}
\newlabel{sec:CRNN}{{2.3}{23}{Convolutional Recurrent Neural Networks}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An architecture of CRNN for recognizing objects in images.\cite  {crnn}}}{23}{figure.2.5}}
\newlabel{img:CRNN}{{2.5}{23}{An architecture of CRNN for recognizing objects in images.\cite {crnn}}{figure.2.5}{}}
\citation{crnn}
\citation{craft2}
\citation{tesseract1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sw}{{3}{25}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scene text detection}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CRAFT}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scene text recognition}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End-to-end systems}{25}{section.3.3}}
\citation{easyocr1}
\citation{easyocr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tesseract}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EasyOCR}{26}{subsection.3.3.2}}
\citation{easyocr2}
\citation{easyocr2}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\citation{keras-ocrDocu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}}}{27}{figure.3.1}}
\newlabel{img:easyocrPipeline}{{3.1}{27}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Keras-ocr}{27}{subsection.3.3.3}}
\citation{google1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Google Cloud Vision}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Rekognition}{28}{section*.8}}
\citation{ctw}
\citation{ctw2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{4}{29}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{29}{section.4.1}}
\newlabel{sec:expDatasets}{{4.1}{29}{Datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SCUT-CTW1500 dataset}{29}{subsection.4.1.1}}
\citation{kaist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample images of SCUT-CTW1500 dataset.}}{30}{figure.4.1}}
\newlabel{Im:Dctw}{{4.1}{30}{Sample images of SCUT-CTW1500 dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KAIST Scene Text Database}{30}{subsection.4.1.2}}
\citation{born-digital1}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample images of KAIST Scene Text Database dataset.}}{31}{figure.4.2}}
\newlabel{Im:Dkaist}{{4.2}{31}{Sample images of KAIST Scene Text Database dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Born-Digital Images}{31}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample images of Born-Digital Images dataset.}}{32}{figure.4.3}}
\newlabel{Im:Dbd}{{4.3}{32}{Sample images of Born-Digital Images dataset}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wien TU dataset}{32}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tesseract}{32}{section.4.3}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of exmperiments performed on Born-Digital Images dataset.}}{33}{figure.4.4}}
\newlabel{Im:s}{{4.4}{33}{Results of exmperiments performed on Born-Digital Images dataset}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Keras}{33}{section.4.4}}
\bibcite{nn1}{1}
\bibcite{easyocr1}{2}
\bibcite{easyocr2}{3}
\bibcite{craft2}{4}
\bibcite{chen2021text}{5}
\bibcite{coco}{6}
\bibcite{born-digital1}{7}
\bibcite{rnn}{8}
\bibcite{DIP}{9}
\bibcite{IIIT}{10}
\bibcite{kaist}{11}
\bibcite{keras-ocrDocu}{12}
\bibcite{keras-ocr1}{13}
\bibcite{ctc}{14}
\bibcite{liao2018textboxes++}{15}
\bibcite{liao2017textboxes}{16}
\bibcite{liu2019pyramid}{17}
\bibcite{ctw2}{18}
\bibcite{mjsynth}{19}
\bibcite{ocrhist}{20}
\bibcite{svtp}{21}
\bibcite{raisi2020text}{22}
\bibcite{craft1}{23}
\bibcite{lstm}{24}
\bibcite{crnn}{25}
\bibcite{svt}{26}
\bibcite{synthtext}{27}
\bibcite{tesseract1}{28}
\bibcite{google1}{29}
\bibcite{wang2019shape}{30}
\bibcite{ctw}{31}
\bibcite{zhou2017east}{32}
\bibcite{baueldungLSTM}{33}
