\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OCR}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Text detection}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Text recognition}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Neural Networks}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{16}{section.2.1}
\contentsline {chapter}{\numberline {3}Software}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Scene text detection}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CRAFT}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scene text recognition}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CRNN}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}End-to-end systems}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tesseract}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}EasyOCR}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Keras-ocr}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Google Cloud Vision}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other}{22}{subsection.3.3.5}
\contentsline {subsubsection}{AWS Rekognition}{22}{section*.5}
\contentsline {chapter}{\numberline {4}Datasets}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}SCUT-CTW1500 dataset}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}KAIST Scene Text Database}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Born-Digital Images}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Wien TU dataset}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Testing methods}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}EasyOCR}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Tesseract}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}}{29}{section.5.3}
