\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OCR}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Text detection}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Text recognition}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Software}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Scene text detection}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CRAFT}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scene text recognition}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CRNN}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}End-to-end systems}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tesseract}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}EasyOCR}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Keras-ocr}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Google Cloud Vision}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Other}{16}{subsection.2.3.5}
\contentsline {subsubsection}{AWS Rekognition}{16}{section*.5}
\contentsline {chapter}{\numberline {3}Datasets}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Synthetic datasets}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Scene text image datasets}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Wien TU dataset}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Testing methods}{19}{chapter.4}
