This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
You've used 12 entries,
            2776 wiz_defined-function locations,
            663 strings with 6615 characters,
and the built_in function-call counts, 4020 in all, are:
= -- 419
> -- 96
< -- 1
+ -- 42
- -- 30
* -- 192
:= -- 535
add.period$ -- 40
call.type$ -- 12
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 146
empty$ -- 448
format.name$ -- 30
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 67
num.names$ -- 14
pop$ -- 155
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 125
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 122
