This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--to sort, need author or key in keras-ocr1
Warning--to sort, need author or key in synth
Warning--to sort, need author or key in keras-ocrDocu
You've used 8 entries,
            2776 wiz_defined-function locations,
            634 strings with 5826 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 224
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 89
:= -- 285
add.period$ -- 24
call.type$ -- 8
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 281
format.name$ -- 8
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 8
pop$ -- 99
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 40
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 74
(There were 3 warnings)
