This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty journal in svtp
You've used 28 entries,
            2776 wiz_defined-function locations,
            762 strings with 9216 characters,
and the built_in function-call counts, 10687 in all, are:
= -- 1089
> -- 388
< -- 4
+ -- 163
- -- 132
* -- 610
:= -- 1480
add.period$ -- 90
call.type$ -- 28
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 380
empty$ -- 1044
format.name$ -- 132
if$ -- 2649
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 13
newline$ -- 149
num.names$ -- 36
pop$ -- 353
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 363
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 53
width$ -- 30
write$ -- 284
(There were 2 warnings)
