\begin{thebibliography}{10}

\bibitem{nn1}
{\sc D.~Abueidda, S.~Koric, R.~Abu Al-Rub, C.~Parrott, K.~James, and N.~Sobh}.
\newblock {\bf A deep learning energy method for hyperelasticity and
  viscoelasticity}.
\newblock {\em A deep learning energy method for hyperelasticity and
  viscoelasticity}, 01 2022.

\bibitem{easyocr1}
{\sc Jaided AI}.
\newblock {\bf Jaided AI - Distribute the benefits of AI to the world}.
\newblock Last accessed 20 May. 2022. [Online].
\newblock Available from: \url{https://www.jaided.ai/}.

\bibitem{easyocr2}
{\sc Jaided AI}.
\newblock {\bf Jaidedai/EasyOCR}.
\newblock Last accessed 13 Jun. 2022. [Online].
\newblock Available from: \url{https://github.com/JaidedAI/EasyOCR}.

\bibitem{craft2}
{\sc Y.~Baek, B.~Lee, D.~Han, S.~Yun, and H.~Lee}.
\newblock {\bf Character region awareness for text detection}.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9365--9374, 2019.

\bibitem{cersite}
{\sc R.~C. Carrasco}.
\newblock {\bf Text digitisation}.
\newblock Last accessed 5 Jul. 2022. [Online].
\newblock Available from:
  \url{https://sites.google.com/site/textdigitisation/}.

\bibitem{chen2021text}
{\sc X.~Chen, L.~Jin, Y.~Zhu, C.~Luo, and T.~Wang}.
\newblock {\bf Text recognition in the wild: A survey}.
\newblock {\em ACM Computing Surveys (CSUR)}, {\bf 54}(2):1--35, 2021.

\bibitem{coco}
{\bf COCO-Text V2.0}.
\newblock Last accessed 22 Jun. 2022. [Online].
\newblock Available from: \url{https://bgshih.github.io/cocotext/}.

\bibitem{born-digital1}
{\sc Robust~Reading Competition}.
\newblock {\bf Overview - born-digital images (web and email)}.
\newblock Last accessed 21 Jun. 2022. [Online].
\newblock Available from: \url{https://rrc.cvc.uab.es/?ch=1}.

\bibitem{rnn}
{\sc IBM~Cloud Education}.
\newblock {\bf What are recurrent neural networks?}
\newblock Last accessed 4 Jul. 2022. [Online].
\newblock Available from:
  \url{https://www.ibm.com/cloud/learn/recurrent-neural-networks}.

\bibitem{tessPipeline}
{\sc M.~Gjoreski, G.~Zajkovski, A.~Bogatinov, G.~Madjarov, D.~Gjorgjevikj, and
  H.~Gjoreski}.
\newblock {\bf Optical character recognition applied on receipts printed in
  macedonian language}.
\newblock 04 2014.

\bibitem{DIP}
{\sc R.~C. Gonzalez and R.~E. Woods}.
\newblock {\em Digital Image Processing (4th ed.)}.
\newblock Pearson, 2018.
\newblock ISBN 9353062985.

\bibitem{cerpaper}
{\sc R.~Haldar and D.~Mukhopadhyay}.
\newblock {\bf Levenshtein Distance Technique in Dictionary Lookup Methods: An
  Improved Approach}, 2011.
\newblock Available from: \url{https://arxiv.org/abs/1101.1232}.

\bibitem{activation}
{\sc D.~Hughes and N.~Correll}.
\newblock {\bf Distributed Machine Learning in Materials that Couple Sensing,
  Actuation, Computation and Communication}.
\newblock 06 2016.

\bibitem{IIIT}
{\bf The IIIT 5K-word | Graviti}.
\newblock Last accessed 22 Jun. 2022. [Online].
\newblock Available from:
  \url{https://gas.graviti.com/dataset/graviti/IIIT5KWord}.

\bibitem{kaist}
{\bf Kaist scene text database}.
\newblock Last accessed 10 Jun. 2022. [Online].
\newblock Available from:
  \url{http://www.iapr-tc11.org/mediawiki/index.php/KAIST_Scene_Text_Database}.

\bibitem{keras-ocrDocu}
{\bf keras-ocr documentation}.
\newblock Last accessed 29 Apr. 2022. [Online].
\newblock Available from:
  \url{https://keras-ocr.readthedocs.io/en/latest/index.html}.

\bibitem{keras-ocr1}
{\bf keras-OCR}.
\newblock Last accessed 29 Apr. 2022. [Online].
\newblock Available from: \url{https://pypi.org/project/keras-ocr/}.

\bibitem{ctc}
{\sc S.~Kim, T.~Hori, and S.~Watanabe}.
\newblock {\bf Joint CTC-Attention based End-to-End Speech Recognition using
  Multi-task Learning}.
\newblock 09 2016.

\bibitem{liao2018textboxes++}
{\sc M.~Liao, B.~Shi, and X.~Bai}.
\newblock {\bf Textboxes++: A single-shot oriented scene text detector}.
\newblock {\em IEEE transactions on image processing}, {\bf 27}(8):3676--3690,
  2018.

\bibitem{liao2017textboxes}
{\sc M.~Liao, B.~Shi, X.~Bai, X.~Wang, and W.~Liu}.
\newblock {\bf Textboxes: A fast text detector with a single deep neural
  network}.
\newblock In {\em Thirty-first AAAI conference on artificial intelligence},
  2017.

\bibitem{liu2019pyramid}
{\sc Jingchao Liu, Xuebo Liu, Jie Sheng, Ding Liang, Xin Li, and Qingjie Liu}.
\newblock {\bf Pyramid mask text detector}.
\newblock {\em arXiv preprint arXiv:1903.11800}, 2019.

\bibitem{ctw2}
{\sc Y.~Liu, L.~Jin, S.~Zhang, C.~Luo, and S.~Zhang}.
\newblock {\bf Curved scene text detection via transverse and longitudinal
  sequence connection}.
\newblock {\em Pattern Recognition}, {\bf 90}:337--345, 2019.

\bibitem{mjsynth}
{\bf Text recognition data - Visual Geometry Group - University of Oxford}.
\newblock Last accessed 21 Jul. 2022. [Online].
\newblock Available from:
  \url{https://www.robots.ox.ac.uk/~vgg/data/text/#sec-synth}.

\bibitem{ocrhist}
{\bf Technology | The technology for converting books and documents into
  electronic files.}
\newblock Last accessed 27 Jul. 2022. [Online].
\newblock Available from:
  \url{https://www.abbyy.co.il/?categoryId=72050&amp;itemId=168963}.

\bibitem{svtp}
{\sc T.~Phan, P.~Shivakumara, S.~Tian, and Ch.~L. Tan}.
\newblock {\bf Recognizing Text with Perspective Distortion in Natural Scenes}.
\newblock pages 569--576, 12 2013.

\bibitem{raisi2020text}
{\sc Z.~Raisi, M.~A Naiel, P.~Fieguth, S.~Wardell, and J.~Zelek}.
\newblock {\bf Text detection and recognition in the wild: A review}.
\newblock {\em arXiv preprint arXiv:2006.04305}, 2020.

\bibitem{craft1}
{\sc Clova~AI Research}.
\newblock {\bf Clovaai/Craft-pytorch: Official implementation of character
  region awareness for text detection (CRAFT)}.
\newblock Last accessed 29 Apr. 2022. [Online].
\newblock Available from: \url{https://github.com/clovaai/CRAFT-pytorch}.

\bibitem{pyimage_iou}
{\sc A.~Rosebrock}.
\newblock {\bf Intersection over union (IOU) for object detection}, Apr 2022.
\newblock Last accessed 5 Jul. 2022. [Online].
\newblock Available from:
  \url{https://pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/}.

\bibitem{lstm}
{\sc H.~Sak, A.~W. Senior, and F.~Beaufays}.
\newblock {\bf Long short-term memory recurrent neural network architectures
  for large scale acoustic modeling}.
\newblock In {\em INTERSPEECH}, pages 338--342, 2014.

\bibitem{crnn}
{\sc B.~Shi, X.~Bai, and C.~Yao}.
\newblock {\bf An End-to-End Trainable Neural Network for Image-based Sequence
  Recognition and Its Application to Scene Text Recognition}, 2015.
\newblock Available from: \url{https://arxiv.org/abs/1507.05717}.

\bibitem{tesseract2}
{\sc R.~Smith}.
\newblock {\bf An overview of the Tesseract OCR engine}.
\newblock In {\em Ninth international conference on document analysis and
  recognition (ICDAR 2007)}, ~{\bf 2}, pages 629--633. IEEE, 2007.

\bibitem{svt}
{\bf The street view text dataset}.
\newblock Last accessed 22 Jul. 2022. [Online].
\newblock Available from: \url{http://vision.ucsd.edu/~kai/svt/}.

\bibitem{synthtext}
{\bf Synthtext in the wild dataset - Visual Geometry Group - University of
  Oxford}.
\newblock Last accessed 21 Jul. 2022. [Online].
\newblock Available from:
  \url{https://www.robots.ox.ac.uk/~vgg/data/scenetext/}.

\bibitem{tesseract1}
{\sc Tesseract-Ocr}.
\newblock {\bf Tesseract-OCR/tessdoc: Tesseract documentation}.
\newblock Last accessed 6 May. 2022. [Online].
\newblock Available from: \url{https://github.com/tesseract-ocr/tessdoc}.

\bibitem{ulhassan2021}
{\sc M.~Ul~Hassan}.
\newblock {\bf VGG16 - convolutional network for classification and detection},
  Feb 2021.
\newblock Last accessed 6 Jul. 2022. [Online].
\newblock Available from:
  \url{https://neurohive.io/en/popular-networks/vgg16/}.

\bibitem{wang2019shape}
{\sc W.~Wang, E.~Xie, X.~Li, W.~Hou, T.~Lu, G.~Yu, and S.~Shao}.
\newblock {\bf Shape robust text detection with progressive scale expansion
  network}.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9336--9345, 2019.

\bibitem{ctw}
{\sc Yuliang-Liu}.
\newblock {\bf Yuliang-Liu/curve-text-detector}.
\newblock Last accessed 13 Jun. 2022. [Online].
\newblock Available from:
  \url{https://github.com/Yuliang-Liu/Curve-Text-Detector}.

\bibitem{zhou2017east}
{\sc X.~Zhou, C.~Yao, H.~Wen, Y.~Wang, S.~Zhou, W.~He, and J.~Liang}.
\newblock {\bf East: an efficient and accurate scene text detector}.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 5551--5560, 2017.

\bibitem{baueldungLSTM}
{\sc E.~Zvornicanin}.
\newblock {\bf Differences between bidirectional and Unidirectional LSTM}, Feb
  2022.
\newblock Last accessed 4 Jul. 2022. [Online].
\newblock Available from:
  \url{https://www.baeldung.com/cs/bidirectional-vs-unidirectional-lstm}.

\end{thebibliography}
