\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ocrhist}
\citation{chen2021text}
\citation{raisi2020text}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Character Recognition}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OCR}{{1}{11}{Optical Character Recognition}{chapter.1}{}}
\citation{raisi2020text}
\citation{raisi2020text}
\citation{liao2017textboxes}
\citation{liao2018textboxes++}
\citation{zhou2017east}
\citation{wang2019shape}
\citation{liu2019pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text Detection}{12}{section.1.1}}
\citation{craft2}
\citation{chen2021text}
\citation{raisi2020text}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text Recognition}{13}{section.1.2}}
\citation{ctc}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{14}{section.1.3}}
\newlabel{sec:datasets}{{1.3}{14}{Datasets}{section.1.3}{}}
\citation{mjsynth}
\citation{synthtext}
\citation{raisi2020text}
\citation{svt}
\citation{svtp}
\citation{IIIT}
\citation{coco}
\citation{pyimage_iou}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{15}{section.1.4}}
\citation{cersite}
\citation{cersite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iou formula with a bounding box visual interpretation.}}{16}{figure.1.1}}
\newlabel{Im:iou}{{1.1}{16}{Iou formula with a bounding box visual interpretation}{figure.1.1}{}}
\citation{cerpaper}
\citation{raisi2020text}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{activation}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite  {DIP}}}{20}{figure.2.1}}
\newlabel{img:percneuron}{{2.1}{20}{Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite {DIP}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commonly used activation functions in neural networks.\cite  [altered]{activation}}}{20}{figure.2.2}}
\newlabel{img:actfunc}{{2.2}{20}{Commonly used activation functions in neural networks.\cite [altered]{activation}}{figure.2.2}{}}
\citation{nn1}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fully connected neural network with processes.\cite  {nn1}}}{21}{figure.2.3}}
\newlabel{img:fullyNN}{{2.3}{21}{Fully connected neural network with processes.\cite {nn1}}{figure.2.3}{}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple CNN with LeNet architecture.\cite  [altered]{DIP}}}{23}{figure.2.4}}
\newlabel{img:CNN}{{2.4}{23}{A simple CNN with LeNet architecture.\cite [altered]{DIP}}{figure.2.4}{}}
\citation{DIP}
\citation{ulhassan2021}
\citation{rnn}
\newlabel{math:def:conv}{{1}{24}{Convolutional Neural Networks}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{24}{section.2.2}}
\newlabel{sec:RNN}{{2.2}{24}{Recurrent Neural Networks}{section.2.2}{}}
\citation{lstm}
\citation{lstm}
\citation{baueldungLSTM}
\citation{baueldungLSTM}
\citation{crnn}
\citation{crnn}
\newlabel{sec:LSTM}{{2.2}{25}{Long short-term memory}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme of a LSTM recurrent neural network.\cite  {baueldungLSTM}}}{25}{figure.2.5}}
\newlabel{img:LSTM}{{2.5}{25}{Scheme of a LSTM recurrent neural network.\cite {baueldungLSTM}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks}{25}{section.2.3}}
\newlabel{sec:CRNN}{{2.3}{25}{Convolutional Recurrent Neural Networks}{section.2.3}{}}
\citation{crnn}
\citation{crnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An architecture of CRNN for recognizing objects in images.\cite  {crnn}}}{26}{figure.2.6}}
\newlabel{img:CRNN}{{2.6}{26}{An architecture of CRNN for recognizing objects in images.\cite {crnn}}{figure.2.6}{}}
\citation{craft2}
\citation{craft2}
\citation{craft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OCR tools}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sw}{{3}{27}{OCR tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRAFT}{27}{section.3.1}}
\citation{tesseract1}
\citation{tesseract2}
\citation{tessPipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tesseract}{28}{subsection.3.1.1}}
\citation{easyocr1}
\citation{easyocr2}
\citation{easyocr2}
\citation{easyocr2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline architecture of Tesseract OCR engine. \cite  {tessPipeline}}}{29}{figure.3.1}}
\newlabel{img:tesseractPipeline}{{3.1}{29}{Pipeline architecture of Tesseract OCR engine. \cite {tessPipeline}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tesseract mistakes background texture for text. Red rectangles and characters denotes predicted words. Part of an preprocessed image from CTW1500 dataset.}}{29}{figure.3.2}}
\newlabel{img:tesseractMiss}{{3.2}{29}{Tesseract mistakes background texture for text. Red rectangles and characters denotes predicted words. Part of an preprocessed image from CTW1500 dataset}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EasyOCR}{29}{subsection.3.1.2}}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\citation{keras-ocrDocu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}}}{30}{figure.3.3}}
\newlabel{img:easyocrPipeline}{{3.3}{30}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Keras-ocr}{30}{subsection.3.1.3}}
\citation{google1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Google Cloud Vision}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Other}{31}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Rekognition}{31}{section*.8}}
\citation{ctw}
\citation{ctw2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{4}{33}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{33}{section.4.1}}
\newlabel{sec:expDatasets}{{4.1}{33}{Datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SCUT-CTW1500 dataset}{33}{subsection.4.1.1}}
\citation{kaist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample images of SCUT-CTW1500 dataset.}}{34}{figure.4.1}}
\newlabel{Im:Dctw}{{4.1}{34}{Sample images of SCUT-CTW1500 dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KAIST Scene Text Database}{34}{subsection.4.1.2}}
\citation{born-digital1}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample images of KAIST Scene Text Database dataset.}}{35}{figure.4.2}}
\newlabel{Im:Dkaist}{{4.2}{35}{Sample images of KAIST Scene Text Database dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Born-Digital Images}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample images of Born-Digital Images dataset.}}{36}{figure.4.3}}
\newlabel{Im:Dbd}{{4.3}{36}{Sample images of Born-Digital Images dataset}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wien TU dataset}{36}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of experiments performed on Born-Digital Images dataset. Information about each method is in Table \ref  *{Tab:resBD}.}}{38}{figure.4.4}}
\newlabel{Im:resBD}{{4.4}{38}{Results of experiments performed on Born-Digital Images dataset. Information about each method is in Table \ref *{Tab:resBD}}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A key table of methods and parameters of experiments performed on Born-Digital Images dataset for Figure \ref  *{Im:resBD}.}}{38}{table.4.1}}
\newlabel{Tab:resBD}{{4.1}{38}{A key table of methods and parameters of experiments performed on Born-Digital Images dataset for Figure \ref *{Im:resBD}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tesseract}{38}{section.4.3}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Keras}{39}{section.4.4}}
\bibcite{nn1}{1}
\bibcite{easyocr1}{2}
\bibcite{easyocr2}{3}
\bibcite{craft2}{4}
\bibcite{cersite}{5}
\bibcite{chen2021text}{6}
\bibcite{coco}{7}
\bibcite{born-digital1}{8}
\bibcite{rnn}{9}
\bibcite{tessPipeline}{10}
\bibcite{DIP}{11}
\bibcite{cerpaper}{12}
\bibcite{activation}{13}
\bibcite{IIIT}{14}
\bibcite{kaist}{15}
\bibcite{keras-ocrDocu}{16}
\bibcite{keras-ocr1}{17}
\bibcite{ctc}{18}
\bibcite{liao2018textboxes++}{19}
\bibcite{liao2017textboxes}{20}
\bibcite{liu2019pyramid}{21}
\bibcite{ctw2}{22}
\bibcite{mjsynth}{23}
\bibcite{ocrhist}{24}
\bibcite{svtp}{25}
\bibcite{raisi2020text}{26}
\bibcite{craft1}{27}
\bibcite{pyimage_iou}{28}
\bibcite{lstm}{29}
\bibcite{crnn}{30}
\bibcite{tesseract2}{31}
\bibcite{svt}{32}
\bibcite{synthtext}{33}
\bibcite{tesseract1}{34}
\bibcite{ulhassan2021}{35}
\bibcite{google1}{36}
\bibcite{wang2019shape}{37}
\bibcite{ctw}{38}
\bibcite{zhou2017east}{39}
\bibcite{baueldungLSTM}{40}
