This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty journal in activation
Warning--empty journal in ctc
Warning--empty journal in svtp
You've used 37 entries,
            2776 wiz_defined-function locations,
            815 strings with 10704 characters,
and the built_in function-call counts, 13905 in all, are:
= -- 1419
> -- 496
< -- 5
+ -- 207
- -- 166
* -- 776
:= -- 1938
add.period$ -- 121
call.type$ -- 37
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 497
empty$ -- 1368
format.name$ -- 166
if$ -- 3453
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 16
newline$ -- 198
num.names$ -- 54
pop$ -- 465
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 437
swap$ -- 156
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 3
while$ -- 73
width$ -- 39
write$ -- 379
(There were 4 warnings)
