This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty journal in svtp
You've used 21 entries,
            2776 wiz_defined-function locations,
            722 strings with 7936 characters,
and the built_in function-call counts, 7112 in all, are:
= -- 733
> -- 204
< -- 2
+ -- 90
- -- 66
* -- 355
:= -- 956
add.period$ -- 69
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 259
empty$ -- 756
format.name$ -- 66
if$ -- 1816
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 114
num.names$ -- 24
pop$ -- 264
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 201
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 31
width$ -- 23
write$ -- 211
(There were 2 warnings)
