\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ocrhist}
\citation{chen2021text}
\citation{raisi2020text}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Character Recognition}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{raisi2020text}
\citation{raisi2020text}
\citation{liao2017textboxes}
\citation{liao2018textboxes++}
\citation{zhou2017east}
\citation{wang2019shape}
\citation{liu2019pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text Detection}{12}{section.1.1}}
\citation{craft2}
\citation{craft2}
\citation{chen2021text}
\citation{raisi2020text}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text Recognition}{13}{section.1.2}}
\citation{raisi2020text}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIP}
\citation{nn1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite  {DIP}}}{16}{figure.2.1}}
\newlabel{img:percneuron}{{2.1}{16}{Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite {DIP}}{figure.2.1}{}}
\citation{DIP}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully connected neural network with processes.\cite  {nn1}}}{17}{figure.2.2}}
\newlabel{img:fullyNN}{{2.2}{17}{Fully connected neural network with processes.\cite {nn1}}{figure.2.2}{}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{18}{section.2.1}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple CNN with LeNet architecture.\cite  [altered]{DIP}}}{19}{figure.2.3}}
\newlabel{img:CNN}{{2.3}{19}{A simple CNN with LeNet architecture.\cite [altered]{DIP}}{figure.2.3}{}}
\citation{craft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scene text detection}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CRAFT}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scene text recognition}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CRNN}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End-to-end systems}{21}{section.3.3}}
\citation{tesseract1}
\citation{easyocr1}
\citation{easyocr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tesseract}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EasyOCR}{22}{subsection.3.3.2}}
\citation{easyocr2}
\citation{easyocr2}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}}}{23}{figure.3.1}}
\newlabel{img:easyocrPipeline}{{3.1}{23}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Keras-ocr}{23}{subsection.3.3.3}}
\citation{keras-ocrDocu}
\citation{google1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Google Cloud Vision}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Rekognition}{24}{section*.10}}
\citation{mjsynth}
\citation{synthtext}
\citation{raisi2020text}
\citation{svt}
\citation{svtp}
\citation{IIIT}
\citation{coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datasets}{{4}{25}{Datasets}{chapter.4}{}}
\citation{ctw}
\citation{ctw2}
\citation{kaist}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCUT-CTW1500 dataset}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KAIST Scene Text Database}{26}{section.4.2}}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample images of SCUT-CTW1500 dataset.}}{27}{figure.4.1}}
\newlabel{Obr:Dctw}{{4.1}{27}{Sample images of SCUT-CTW1500 dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Born-Digital Images}{27}{section.4.3}}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample images of KAIST Scene Text Database dataset.}}{28}{figure.4.2}}
\newlabel{Obr:Dkaist}{{4.2}{28}{Sample images of KAIST Scene Text Database dataset}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample images of Born-Digital Images dataset.}}{28}{figure.4.3}}
\newlabel{Obr:Dbd}{{4.3}{28}{Sample images of Born-Digital Images dataset}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wien TU dataset}{29}{section.4.4}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing methods}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EasyOCR}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tesseract}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{31}{section.5.3}}
\bibcite{nn1}{1}
\bibcite{easyocr1}{2}
\bibcite{easyocr2}{3}
\bibcite{craft2}{4}
\bibcite{chen2021text}{5}
\bibcite{coco}{6}
\bibcite{born-digital1}{7}
\bibcite{DIP}{8}
\bibcite{IIIT}{9}
\bibcite{kaist}{10}
\bibcite{keras-ocrDocu}{11}
\bibcite{keras-ocr1}{12}
\bibcite{liao2018textboxes++}{13}
\bibcite{liao2017textboxes}{14}
\bibcite{liu2019pyramid}{15}
\bibcite{ctw2}{16}
\bibcite{mjsynth}{17}
\bibcite{ocrhist}{18}
\bibcite{svtp}{19}
\bibcite{raisi2020text}{20}
\bibcite{craft1}{21}
\bibcite{svt}{22}
\bibcite{synthtext}{23}
\bibcite{tesseract1}{24}
\bibcite{google1}{25}
\bibcite{wang2019shape}{26}
\bibcite{ctw}{27}
\bibcite{zhou2017east}{28}
