This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--to sort, need author or key in keras-ocr1
Warning--to sort, need author or key in synth
Warning--to sort, need author or key in keras-ocrDocu
You've used 9 entries,
            2776 wiz_defined-function locations,
            640 strings with 6052 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 294
> -- 60
< -- 1
+ -- 27
- -- 18
* -- 132
:= -- 375
add.period$ -- 27
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 111
empty$ -- 336
format.name$ -- 18
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 48
num.names$ -- 10
pop$ -- 113
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 85
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 13
width$ -- 10
write$ -- 85
(There were 3 warnings)
