\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tesseract1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scene text detection}{10}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}CRAFT}{10}{subsection.0.1.1}}
\citation{easyocr1}
\citation{easyocr2}
\citation{easyocr2}
\citation{easyocr2}
\citation{keras-ocr1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}End-to-end systems}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Tesseract}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}EasyOCR}{11}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Keras-ocr}{11}{subsection.0.2.3}}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\citation{keras-ocrDocu}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}}}{12}{figure.0.1}}
\newlabel{img:easyocrPipeline}{{1}{12}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}}{figure.0.1}{}}
\bibcite{keras-ocr1}{1}
\bibcite{keras-ocrDocu}{2}
\bibcite{synth}{3}
\bibcite{easyocr1}{4}
\bibcite{easyocr2}{5}
\bibcite{craft1}{6}
\bibcite{tesseract1}{7}
