This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty journal in ctc
Warning--empty journal in svtp
You've used 29 entries,
            2776 wiz_defined-function locations,
            767 strings with 9343 characters,
and the built_in function-call counts, 11033 in all, are:
= -- 1121
> -- 406
< -- 4
+ -- 170
- -- 138
* -- 633
:= -- 1536
add.period$ -- 93
call.type$ -- 29
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 393
empty$ -- 1071
format.name$ -- 138
if$ -- 2727
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 14
newline$ -- 154
num.names$ -- 38
pop$ -- 365
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 368
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 55
width$ -- 31
write$ -- 293
(There were 3 warnings)
