\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}}
\citation{ocrhist}
\citation{chen2021text}
\citation{raisi2020text}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Character Recognition}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OCR}{{1}{9}{Optical Character Recognition}{chapter.1}{}}
\citation{raisi2020text}
\citation{raisi2020text}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure of OCR tasks.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Im:rozdeleni}{{1.1}{10}{The structure of OCR tasks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text Detection}{10}{section.1.1}}
\citation{liao2017textboxes}
\citation{liao2018textboxes++}
\citation{zhou2017east}
\citation{wang2019shape}
\citation{liu2019pyramid}
\citation{craft2}
\citation{chen2021text}
\citation{raisi2020text}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text Recognition}{11}{section.1.2}}
\citation{chen2021text}
\citation{ctc}
\citation{chen2021text}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{12}{section.1.3}}
\newlabel{sec:datasets}{{1.3}{12}{Datasets}{section.1.3}{}}
\citation{mjsynth}
\citation{synthtext}
\citation{raisi2020text}
\citation{svt}
\citation{svtp}
\citation{IIIT}
\citation{coco}
\citation{pyimage_iou}
\citation{cersite}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation}{14}{section.1.4}}
\newlabel{sec:eval}{{1.4}{14}{Evaluation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IoU formula with a bounding box visual interpretation.\relax }}{14}{figure.caption.8}}
\newlabel{Im:iou}{{1.2}{14}{IoU formula with a bounding box visual interpretation.\relax }{figure.caption.8}{}}
\citation{cersite}
\citation{cerpaper}
\citation{raisi2020text}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{activation}
\citation{activation}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite  {DIP}\relax }}{18}{figure.caption.10}}
\newlabel{img:percneuron}{{2.1}{18}{Model of a perceptron unit (a), model of an artificial neuron (b) with used operations. The letter $h$ denotes an activation function, $l$ denotes a particular layer in a multilayer network. The element on the right is sometimes called a sigmoid neuron.\cite {DIP}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commonly used activation functions in neural networks.\cite  [altered]{activation}\relax }}{18}{figure.caption.11}}
\newlabel{img:actfunc}{{2.2}{18}{Commonly used activation functions in neural networks.\cite [altered]{activation}\relax }{figure.caption.11}{}}
\citation{nn1}
\citation{nn1}
\citation{DIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fully connected neural network with processes.\cite  {nn1}\relax }}{19}{figure.caption.12}}
\newlabel{img:fullyNN}{{2.3}{19}{Fully connected neural network with processes.\cite {nn1}\relax }{figure.caption.12}{}}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\citation{DIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple CNN with LeNet architecture.\cite  [altered]{DIP}\relax }}{21}{figure.caption.13}}
\newlabel{img:CNN}{{2.4}{21}{A simple CNN with LeNet architecture.\cite [altered]{DIP}\relax }{figure.caption.13}{}}
\citation{DIP}
\citation{ulhassan2021}
\citation{rnn}
\newlabel{math:def:conv}{{1}{22}{Convolutional Neural Networks}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{22}{section.2.2}}
\newlabel{sec:RNN}{{2.2}{22}{Recurrent Neural Networks}{section.2.2}{}}
\citation{lstm}
\citation{lstm}
\citation{baueldungLSTM}
\citation{baueldungLSTM}
\citation{baueldungLSTM}
\citation{crnn}
\citation{crnn}
\newlabel{sec:LSTM}{{2.2}{23}{Long short-term memory}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme of a LSTM recurrent neural network.\cite  {baueldungLSTM}\relax }}{23}{figure.caption.15}}
\newlabel{img:LSTM}{{2.5}{23}{Scheme of a LSTM recurrent neural network.\cite {baueldungLSTM}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks}{23}{section.2.3}}
\newlabel{sec:CRNN}{{2.3}{23}{Convolutional Recurrent Neural Networks}{section.2.3}{}}
\citation{crnn}
\citation{crnn}
\citation{crnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An architecture of CRNN for recognizing objects in images.\cite  {crnn}\relax }}{24}{figure.caption.16}}
\newlabel{img:CRNN}{{2.6}{24}{An architecture of CRNN for recognizing objects in images.\cite {crnn}\relax }{figure.caption.16}{}}
\citation{craft2}
\citation{craft2}
\citation{craft2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OCR tools}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sw}{{3}{25}{OCR tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRAFT}{25}{section.3.1}}
\citation{tesseract1}
\citation{tesseract2}
\citation{tessPipeline}
\citation{tessPipeline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tesseract}{26}{section.3.2}}
\citation{easyocr1}
\citation{easyocr2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline architecture of Tesseract OCR engine. \cite  {tessPipeline}\relax }}{27}{figure.caption.17}}
\newlabel{img:tesseractPipeline}{{3.1}{27}{Pipeline architecture of Tesseract OCR engine. \cite {tessPipeline}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tesseract mistakes background texture for text. Red rectangles and characters denotes predicted words. Part of an preprocessed image from CTW1500 dataset.\relax }}{27}{figure.caption.18}}
\newlabel{img:tesseractMiss}{{3.2}{27}{Tesseract mistakes background texture for text. Red rectangles and characters denotes predicted words. Part of an preprocessed image from CTW1500 dataset.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EasyOCR}{27}{section.3.3}}
\citation{easyocr2}
\citation{easyocr2}
\citation{keras-ocr1}
\citation{keras-ocr1}
\citation{craft1}
\citation{synth}
\citation{keras-ocrDocu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite  {easyocr2}\relax }}{28}{figure.caption.19}}
\newlabel{img:easyocrPipeline}{{3.3}{28}{Diagram of EasyOCR pipeline. Grey slots are placeholders for models. The mentioned models are the ones used as default. \cite {easyocr2}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keras-ocr}{28}{section.3.4}}
\citation{ctw}
\citation{ctw2}
\citation{kaist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{4}{30}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{30}{section.4.1}}
\newlabel{sec:expDatasets}{{4.1}{30}{Datasets}{section.4.1}{}}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample images of SCUT-CTW1500 dataset.\relax }}{31}{figure.caption.21}}
\newlabel{Im:Dctw}{{4.1}{31}{Sample images of SCUT-CTW1500 dataset.\relax }{figure.caption.21}{}}
\citation{born-digital1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample images of KAIST Scene Text Database dataset.\relax }}{32}{figure.caption.23}}
\newlabel{Im:Dkaist}{{4.2}{32}{Sample images of KAIST Scene Text Database dataset.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample images of Born-Digital Images dataset.\relax }}{33}{figure.caption.25}}
\newlabel{Im:Dbd}{{4.3}{33}{Sample images of Born-Digital Images dataset.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample images of Vienna City Poster Dataset.\relax }}{34}{figure.caption.27}}
\newlabel{Im:Dvienna}{{4.4}{34}{Sample images of Vienna City Poster Dataset.\relax }{figure.caption.27}{}}
\newlabel{lst:xml}{{4.1}{34}{}{lstlisting.4.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image P-2151.jpg in the labeling software Aletheia. Green boxes sourrounds ground truth text lines.\relax }}{35}{figure.caption.28}}
\newlabel{Im:aletheia}{{4.5}{35}{Image P-2151.jpg in the labeling software Aletheia. Green boxes sourrounds ground truth text lines.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{35}{section.4.2}}
\newlabel{sec:implement}{{4.2}{35}{Implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Script Description}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Description}{37}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}read\_gt\_ctw\_test}{37}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}read\_gt\_ctw\_train}{38}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}read\_gt\_kaist}{38}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}read\_gt\_bd}{39}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}read\_gt\_wien}{40}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}image\_text\_crop}{41}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}shrink\_all}{42}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}bounding\_rectangle}{42}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}iou}{42}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}iou\_image}{43}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}group\_text}{43}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}compare\_text\_cer}{44}{lstlisting.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}correct}{45}{lstlisting.4.13}}
\newlabel{lst:correctgerman}{{4.14}{46}{correct\_german}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}correct\_german}{46}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}get\_iou\_cer}{47}{lstlisting.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}get\_iou\_cer\_average}{48}{lstlisting.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}get\_results}{48}{lstlisting.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}plot\_results}{49}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{51}{Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Explanation of terms used in experiments.\relax }}{52}{table.caption.39}}
\newlabel{Tab:terms}{{5.1}{52}{Explanation of terms used in experiments.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results of experiments performed on Born-Digital Images dataset. Information about each method is in Table \ref  *{Tab:resBD}.\relax }}{53}{figure.caption.41}}
\newlabel{Im:resBD}{{5.1}{53}{Results of experiments performed on Born-Digital Images dataset. Information about each method is in Table \ref *{Tab:resBD}.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A table of keys for methods and parameters of experiments performed on Born-Digital Images dataset for Figure \ref  *{Im:resBD}.\relax }}{54}{table.caption.42}}
\newlabel{Tab:resBD}{{5.2}{54}{A table of keys for methods and parameters of experiments performed on Born-Digital Images dataset for Figure \ref *{Im:resBD}.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of experiments performed on CTW dataset. Information about each method is in Table \ref  {Tab:resCTW}.\relax }}{55}{figure.caption.44}}
\newlabel{Im:resCTW}{{5.2}{55}{Results of experiments performed on CTW dataset. Information about each method is in Table \ref {Tab:resCTW}.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A table of keys for methods and parameters of experiments performed on SCUT-CTW1500 dataset for Figure \ref  {Im:resCTW}.\relax }}{55}{table.caption.45}}
\newlabel{Tab:resCTW}{{5.3}{55}{A table of keys for methods and parameters of experiments performed on SCUT-CTW1500 dataset for Figure \ref {Im:resCTW}.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of experiments performed on KAIST Scene Text Database. Information about each method is in Table \ref  {Tab:resK}.\relax }}{56}{figure.caption.47}}
\newlabel{Im:resK}{{5.3}{56}{Results of experiments performed on KAIST Scene Text Database. Information about each method is in Table \ref {Tab:resK}.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A table of keys for methods and parameters of experiments performed on KAIST Scene Text Database for Figure \ref  {Im:resK}.\relax }}{57}{table.caption.48}}
\newlabel{Tab:resK}{{5.4}{57}{A table of keys for methods and parameters of experiments performed on KAIST Scene Text Database for Figure \ref {Im:resK}.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of experiments performed on Vienna City Poster Dataset. Information about each method is in Table \ref  {Tab:resV}.\relax }}{58}{figure.caption.50}}
\newlabel{Im:resV}{{5.4}{58}{Results of experiments performed on Vienna City Poster Dataset. Information about each method is in Table \ref {Tab:resV}.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A table of keys for methods and parameters of experiments performed on Vienna City Poster dataset dataset for Figure \ref  {Im:resV}.\relax }}{59}{table.caption.51}}
\newlabel{Tab:resV}{{5.5}{59}{A table of keys for methods and parameters of experiments performed on Vienna City Poster dataset dataset for Figure \ref {Im:resV}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{61}{chapter*.53}}
\bibstyle{PhDbiblio-url}
\bibdata{sources}
\bibcite{nn1}{1}
\bibcite{easyocr1}{2}
\bibcite{easyocr2}{3}
\bibcite{craft2}{4}
\bibcite{cersite}{5}
\bibcite{chen2021text}{6}
\bibcite{coco}{7}
\bibcite{born-digital1}{8}
\bibcite{rnn}{9}
\bibcite{tessPipeline}{10}
\bibcite{DIP}{11}
\bibcite{cerpaper}{12}
\bibcite{activation}{13}
\bibcite{IIIT}{14}
\bibcite{kaist}{15}
\bibcite{keras-ocrDocu}{16}
\bibcite{keras-ocr1}{17}
\bibcite{ctc}{18}
\bibcite{liao2018textboxes++}{19}
\bibcite{liao2017textboxes}{20}
\bibcite{liu2019pyramid}{21}
\bibcite{ctw2}{22}
\bibcite{mjsynth}{23}
\bibcite{ocrhist}{24}
\bibcite{svtp}{25}
\bibcite{raisi2020text}{26}
\bibcite{craft1}{27}
\bibcite{pyimage_iou}{28}
\bibcite{lstm}{29}
\bibcite{crnn}{30}
\bibcite{tesseract2}{31}
\bibcite{svt}{32}
\bibcite{synthtext}{33}
\bibcite{tesseract1}{34}
\bibcite{ulhassan2021}{35}
\bibcite{wang2019shape}{36}
\bibcite{ctw}{37}
\bibcite{zhou2017east}{38}
\bibcite{baueldungLSTM}{39}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.54}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{chapter*.54}}
\newlabel{ch:appendix}{{5}{67}{Conclusion}{chapter*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EasyOCR, tuning on image P-117050\relax }}{67}{figure.caption.57}}
\newlabel{Im2:ex:easy}{{5}{67}{EasyOCR, tuning on image P-117050\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keras-OCR, untrained on image P-117050\relax }}{67}{figure.caption.58}}
\newlabel{Im2:ex:keras}{{6}{67}{Keras-OCR, untrained on image P-117050\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tesseract+CRAFT on image P-117050\relax }}{67}{figure.caption.59}}
\newlabel{Im2:ex:Craft}{{7}{67}{Tesseract+CRAFT on image P-117050\relax }{figure.caption.59}{}}
\newlabel{Im2:ex:tess11}{{8a}{68}{PSM 11\relax }{figure.caption.60}{}}
\newlabel{sub@Im2:ex:tess11}{{a}{68}{PSM 11\relax }{figure.caption.60}{}}
\newlabel{Im2:ex:tess4}{{8b}{68}{PSM 4\relax }{figure.caption.60}{}}
\newlabel{sub@Im2:ex:tess4}{{b}{68}{PSM 4\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tesseract on image P-117050\relax }}{68}{figure.caption.60}}
\newlabel{Im2:ex:tess}{{8}{68}{Tesseract on image P-117050\relax }{figure.caption.60}{}}
\newlabel{Im1:ex:easytun}{{9a}{69}{tuning\relax }{figure.caption.62}{}}
\newlabel{sub@Im1:ex:easytun}{{a}{69}{tuning\relax }{figure.caption.62}{}}
\newlabel{Im1:ex:easy}{{9b}{69}{no tuning\relax }{figure.caption.62}{}}
\newlabel{sub@Im1:ex:easy}{{b}{69}{no tuning\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EasyOCR on image P-2638\relax }}{69}{figure.caption.62}}
\newlabel{Im1:ex:EasyOCR}{{9}{69}{EasyOCR on image P-2638\relax }{figure.caption.62}{}}
\newlabel{Im1:ex:kertr}{{10a}{70}{Keras-OCR, trained\relax }{figure.caption.63}{}}
\newlabel{sub@Im1:ex:kertr}{{a}{70}{Keras-OCR, trained\relax }{figure.caption.63}{}}
\newlabel{Im1:ex:ker}{{10b}{70}{Keras-OCR\relax }{figure.caption.63}{}}
\newlabel{sub@Im1:ex:ker}{{b}{70}{Keras-OCR\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Keras-OCR on image P-2638\relax }}{70}{figure.caption.63}}
\newlabel{Im1:ex:Keras}{{10}{70}{Keras-OCR on image P-2638\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tesseract+CRAFT on image P-2638\relax }}{70}{figure.caption.64}}
\newlabel{Im1:ex:craft}{{11}{70}{Tesseract+CRAFT on image P-2638\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tesseract, PSM 11 on image P-2638. Tesseract found many non existing words and tried to predict them.\relax }}{71}{figure.caption.65}}
\newlabel{Im3:ex:easytun}{{13a}{72}{tuning\relax }{figure.caption.67}{}}
\newlabel{sub@Im3:ex:easytun}{{a}{72}{tuning\relax }{figure.caption.67}{}}
\newlabel{Im3:ex:easy}{{13b}{72}{no tuning\relax }{figure.caption.67}{}}
\newlabel{sub@Im3:ex:easy}{{b}{72}{no tuning\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EasyOCR on image P-315617\relax }}{72}{figure.caption.67}}
\newlabel{Im3:ex:EasyOCR}{{13}{72}{EasyOCR on image P-315617\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keras-OCR, untrained on image P-315617\relax }}{73}{figure.caption.68}}
\newlabel{Im3:ex:keras}{{14}{73}{Keras-OCR, untrained on image P-315617\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tesseract+CRAFT on image P-315617\relax }}{73}{figure.caption.69}}
\newlabel{Im3:ex:craft}{{15}{73}{Tesseract+CRAFT on image P-315617\relax }{figure.caption.69}{}}
\newlabel{Im4:ex:tess11}{{16a}{74}{PSM 11 on image P-315617. Tesseract found many non existing words and tried to predict them.\relax }{figure.caption.70}{}}
\newlabel{sub@Im4:ex:tess11}{{a}{74}{PSM 11 on image P-315617. Tesseract found many non existing words and tried to predict them.\relax }{figure.caption.70}{}}
\newlabel{Im4:ex:tess4}{{16b}{74}{PSM 4\relax }{figure.caption.70}{}}
\newlabel{sub@Im4:ex:tess4}{{b}{74}{PSM 4\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tesseract on image P-315617\relax }}{74}{figure.caption.70}}
\newlabel{Im3:ex:tess}{{16}{74}{Tesseract on image P-315617\relax }{figure.caption.70}{}}
\newlabel{Im4:ex:easy}{{17a}{75}{EasyOCR\relax }{figure.caption.72}{}}
\newlabel{sub@Im4:ex:easy}{{a}{75}{EasyOCR\relax }{figure.caption.72}{}}
\newlabel{Im4:ex:craft}{{17b}{75}{Tesseract+CRAFT\relax }{figure.caption.72}{}}
\newlabel{sub@Im4:ex:craft}{{b}{75}{Tesseract+CRAFT\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tesseract on image P-236873\relax }}{75}{figure.caption.72}}
\newlabel{Im4:ex:compl}{{17}{75}{Tesseract on image P-236873\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EasyOCR on image P-229767\relax }}{76}{figure.caption.74}}
\newlabel{Im5:ex:easy}{{18}{76}{EasyOCR on image P-229767\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EasyOCR on image P-231248\relax }}{77}{figure.caption.76}}
\newlabel{Im7:ex:easy}{{19}{77}{EasyOCR on image P-231248\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EasyOCR on image P-310877\relax }}{78}{figure.caption.78}}
\newlabel{Im6:ex:easy}{{20}{78}{EasyOCR on image P-310877\relax }{figure.caption.78}{}}
