This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty booktitle in tessPipeline
Warning--empty journal in activation
Warning--empty journal in ctc
Warning--empty journal in svtp
You've used 39 entries,
            2776 wiz_defined-function locations,
            828 strings with 11182 characters,
and the built_in function-call counts, 15013 in all, are:
= -- 1536
> -- 542
< -- 7
+ -- 226
- -- 182
* -- 847
:= -- 2104
add.period$ -- 130
call.type$ -- 39
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 539
empty$ -- 1461
format.name$ -- 182
if$ -- 3716
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 18
newline$ -- 210
num.names$ -- 60
pop$ -- 492
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 480
swap$ -- 175
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 82
width$ -- 41
write$ -- 406
(There were 5 warnings)
