This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty journal in svtp
You've used 22 entries,
            2776 wiz_defined-function locations,
            728 strings with 8130 characters,
and the built_in function-call counts, 7363 in all, are:
= -- 760
> -- 205
< -- 2
+ -- 91
- -- 66
* -- 364
:= -- 981
add.period$ -- 72
call.type$ -- 22
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 269
empty$ -- 791
format.name$ -- 66
if$ -- 1888
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 7
newline$ -- 119
num.names$ -- 24
pop$ -- 277
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 206
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 31
width$ -- 24
write$ -- 220
(There were 2 warnings)
