This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--to sort, need author or key in keras-ocr1
You've used 1 entry,
            2776 wiz_defined-function locations,
            605 strings with 4984 characters,
and the built_in function-call counts, 288 in all, are:
= -- 27
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 12
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 36
format.name$ -- 0
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 11
(There was 1 warning)
