\babel@toc {english}{}
\contentsline {chapter}{Introduction}{8}{chapter*.2}
\contentsline {chapter}{\numberline {1}Optical Character Recognition}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Text Detection}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Text Recognition}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Datasets}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Neural Networks}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}OCR tools}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}CRAFT}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Tesseract}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}EasyOCR}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Keras-ocr}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Script Description}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Function Description}{35}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}
\contentsline {chapter}{Conclusion}{59}{chapter*.53}
\contentsline {chapter}{Literatura}{65}{chapter*.54}
\contentsline {chapter}{Appendix}{65}{chapter*.54}
