This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VU_Gruberova.aux
The style file: PhDbiblio-url.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "synth"
Warning--empty journal in ctc
Warning--empty journal in svtp
You've used 33 entries,
            2776 wiz_defined-function locations,
            793 strings with 10074 characters,
and the built_in function-call counts, 12608 in all, are:
= -- 1285
> -- 456
< -- 5
+ -- 191
- -- 154
* -- 714
:= -- 1752
add.period$ -- 107
call.type$ -- 33
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 451
empty$ -- 1232
format.name$ -- 154
if$ -- 3127
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 15
newline$ -- 176
num.names$ -- 46
pop$ -- 416
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 417
swap$ -- 145
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 65
width$ -- 35
write$ -- 337
(There were 3 warnings)
